# IoTbackend

./: .gitignore  README.md  build.gradle  nbactions.xml  pom.xml
src/main/java/com/siemens/itp/iot/: Application.java
src/main/java/com/siemens/itp/iot/controllers/: DeviceController.java  QueryController.java  RestUriConstants.java
src/main/java/com/siemens/itp/iot/domain/: Device.java
src/main/java/com/siemens/itp/iot/repositories/: DeviceRepo.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml  schema.sql
